# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2

# Fabric Mod Metadata
	minecraft_dependency = 1.20.x

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20
	release_versions=1.20.1 1.20

# Dependencies
	fabric_api_version=0.83.1+1.20.1
	cmd_config_mc=1.20
