# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.21

# Mod Properties
	# General
	mod_id=cactus_storage
	mod_name=Cactus Storage
	mod_version=0.1.0

	# Publishing
		# release, beta or alpha
	release_type=release
		# curseforge id
	project_id=0
		# github username
	repo_owner=kikugie
	maven_group=dev.kikugie
	archives_base_name=cactus-storage

# Global Dependencies
	mixin_extras_version=0.2.0-beta.6
	cmd_config_version=0.1.0-beta.4
